{
	"ConnectionStrings": {
		"ReferenceAppConnectionString": "Data Source=localhost;Initial Catalog=reference_app_dev;User Id=sa;Password=21239Admin;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"FeatureManagement": {
		"DeleteTodo": false
	}
}