{
	"ConnectionStrings": {
		"ReferenceAppConnectionString": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"AllowedHosts": "*",
	"FeatureManagement": {
		"DeleteTodo": false
	},
	"Cosmos": {
		"Endpoint": "",
		"AccountKey": "",
		"DatabaseName": ""
	}
}